# E-Com_Shopping_Application

./: pom.xml
src/main/java/com/jsp/esa/: EComShoppingApplication.java
src/main/java/com/jsp/esa/cache/: CacheConfig.java
src/main/java/com/jsp/esa/config/: UtilityBeanConfig.java
src/main/java/com/jsp/esa/controller/: UserController.java
src/main/java/com/jsp/esa/entity/: Customer.java  Seller.java  User.java
src/main/java/com/jsp/esa/enums/: UserRole.java
src/main/java/com/jsp/esa/exception/: OtpExpiredException.java  RegistrationSessionExpiredException.java  UserAlreadyExistException.java
src/main/java/com/jsp/esa/mail/: MailService.java
src/main/java/com/jsp/esa/mapper/: UserMapper.java
src/main/java/com/jsp/esa/repository/: CustomerRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/jsp/esa/requestdto/: OtpVerificationRequest.java  UserRequest.java
src/main/java/com/jsp/esa/responsedto/: UserResponse.java
src/main/java/com/jsp/esa/service/: UserService.java
src/main/java/com/jsp/esa/serviceimpl/: UserServiceImpl.java
src/main/java/com/jsp/esa/util/: ApplicationHandler.java  ErrorStructure.java  MessageData.java  ResponseStructure.java
src/main/resources/: application.yml
src/test/java/com/jsp/esa/: EComShoppingApplicationTests.java
